body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.hero_section
{ 
    background-image: linear-gradient(220deg,green,black);
    width: 100vw;
    height:70vh;

}
.img_veiw
{
height:90%;
width: 100vw;
display: block;
animation: rote 1.5s ease-in-out;
transition: all 1S ease-in-out;
background-position: center;
background-size: cover; 
border-bottom-left-radius:20px ;
border-bottom-right-radius:20px ;
}

@keyframes rote
{
    0%
    {
        transform:translatey(-900px) 
       }
}
.perant_menu
{
height:9%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;


}
.menu
{
    margin:4px;
color: aliceblue;
text-decoration: none;
transition: all .3s ease-in-out;
}
.menu:hover,.menu:active
{
color: red;

}
.logo_hero_section
{
width: 100vw;
height:100%;
animation: slide1 4s ;
transition: all 12s ease-in-out;
}
@keyframes slide1
{
1%
{
transform: translatex(-100%);
}

} 
/* slide start */
.carousel-control-next-icon,.carousel-control-prev-icon
{
    border: 1px solid white;
    background-color: black;
    border-radius: 50%;
    width:20px;
    height:20px;

}
.carousel
{
margin:20px;
border-radius: 12px;
height:25vh;
box-shadow:9px 9px 5px rgb(83, 73, 46);
}

.carousel-inner
{
    height:100%;
    border-radius: 12px;
}
/* slide end */

.content {
    display: none;
    font-size: 24px;
    font-weight: bold;
    padding-block:30px;
    background-image: linear-gradient(90deg,rgb(48, 87, 48),black,green);
    border-radius: 20px;
}
.dddd
{
    display: block;
}
.liks_nav
{

  padding: 10px;
  border: 1px solid white;
  display: flex;
  gap:30px ;
  overflow-y: scroll;
}

.link
{
min-width:100px;
height:25px;
color: white;
background-image: linear-gradient(20deg,green,black);
font-size: 14px;
display: flex;
align-items: center;
justify-content: center;
border-radius:20px;
font-weight: 400;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
transition: all 1s ease-in-out;
}
.link:hover,.link:active
{
    background-image:none;
    background-color: black;
}

.title_cards
{
 transition: all 2s ease-in-out ;
 animation: t_c  1s ease-in-out ;
 background-image: linear-gradient(20deg,#808080c9,#009644ad);
 color: white;
 width: 140px;
 height:30px;
 margin-inline:  auto;
 margin-bottom:30px;
 font-size: 15px;
 display: flex;
 align-items: center;
 border-radius: 50px;
 justify-content: center;
}
.card_1
{
    transition: all .2s ease-in-out ;
    animation: t_c  4s ease-in-out ;
}
.card_2
{
    transition: all .2s ease-in-out ;
    animation: t_c  3s ease-in-out ;
}
.card_1 , .card_2
{
  border-radius:23px;
  background-color: rgb(13, 46, 13);
}







@keyframes t_c
{
    0%
    {
        transform:translatex(-350px);
        color: red;
    }
}

.cards
{
padding-inline: 10px;
display: block;
display: grid;
gap: 30px;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(10,1fr);

}
.card
{ 
border: 1px solid #8080804a;
display: flex;
flex-direction: column;
justify-content: space-between;
transition: all 1s ease-in-out;
}

.card_2:hover,.card_2:active ,.card_1:hover,.card_1:active  
{ 
transform: scale(.9)
}

.perant_img
{
    width:100%;
    height:100%;
   display: flex;
  align-items: center;
  justify-content: center;
}
.img_card
{
    width:85%;
    height:85%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.name_card
{
    border-top-right-radius:23px ;
    border-top-left-radius:23px ;
}
.number_card
{
    border-bottom-right-radius:23px ;
    border-bottom-left-radius:23px ;
}

.name_card,.number_card
{
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
height: 20%;
background-color:#80808038;
margin: 0;
display: flex;
align-items: center;
justify-content: center;
color: white;
}



footer
{
    padding:10px;
    height: 130px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(90deg, rgb(48, 87, 48), black, green);
    border-radius: 20px;
    
}

.links_icon
{
    display: flex;
    justify-content: space-between;
}
.OVO_footer
{
color: goldenrod;
transition: all 1s ease-in-out;
animation: L_1 5s ease-in-out;
}
.faecbook,.whatsapp,.instegram,.telephon,.tiktok
{
    width:30px;
    height:30px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(to right,green,black);
    border-radius: 10px;
}
.faecbook
{
    transition: all 1s ease-in-out;
    animation: L_1 5.5s ease-in-out;
}
.whatsapp
{
    transition: all 1s ease-in-out;
    animation: L_1 6s ease-in-out;
}
.instegram
{
    transition: all 1s ease-in-out;
    animation: L_1 6.5s ease-in-out;
}
.telephon
{
    transition: all 1s ease-in-out;
    animation: L_1 7s ease-in-out;
}
.tiktok
{
    transition: all 1s ease-in-out;
    animation: L_1 7.5s ease-in-out;
}

@keyframes L_1
{
    0%
    {
        transform: translatex(-5000px);
    }
    10%
    {

    }


}

.text_link
{
color: red;
font-size:13px;
text-align: center;
transition: all 1s ease-in-out;
animation: L_1 10s ease-in-out;
}
.link_zaghloul
{
color: goldenrod;
font-size:13px;
}














 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) 
{ 
    .cards
    {
    padding-inline: 10px;
    display: block;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(7,1fr);
    }
 
    .hero_section
    {
       height: 100vh;
    
    }
    .carousel
    {
      height: 80vh;
    }
    .card_1 , .card_2
    {
      border-radius:23px;
      background-color: rgb(13, 46, 13);
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) 
{ 
    .cards
    {
    padding-inline: 10px;
    display: block;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    }
}

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) 
{ 

}


/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) 
{ 
    .cards
    {
    padding-inline: 10px;
    display: block;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
    }
}

 /* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px)
{ 
    .cards
    {
    padding-inline: 10px;
    display: block;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(3,1fr);
    }
}